{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalHockeyApiEndpoint": "https://api.sportradar.us/nhl/trial/v6/en",
  "ExternalHockeyApiKey": "dswtyyp5acknms3meetzj7zp",
  "CurrentSeason": "20172018"
}
