{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalHockeyApiEndpoint": "https://statsapi.web.nhl.com/api/v1",
  "ExternalHockeyApiKey": "",
  "CurrentSeason": "20182019"
}
